services:
  service-postgresql:
    image: bitnami/postgresql
    ports:
      - "5432:5432"
    environment:
      - POSTGRESQL_DATABASE=investiment_tracker
      - POSTGRESQL_USER=docker
      - POSTGRESQL_PASSWORD=docker
